# Default config for cpsnap
# Copyright © 2025 Hanozumi

# Source Options

source	/path/to/first/source
source	/path/to/second/source
# ...

			# comma separated
excludes	/exclude/1,/exclude/2,...

# Backup options

backup		/path/to/backup
ssh			/path/to/ssh
ssh_certs	/path/to/ssh/certs

# Retain options

retain	fast	10	h	datetime
retain	monthly	4	f	date