# Default config for cpsnap
# Copyright © 2025 Hanozumi

# Source Management

source	/path/to/first/source
source	/path/to/second/source
# ...

backup		/path/to/backup
ssh			/path/to/ssh
ssh_certs	/path/to/ssh/certs

# Retain

retain	fast	h	datetime
retain	monthly	f	date